<!DOCTYPE html>
<html lang="='en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>  r</title>
    </head>
    <style>
        @keyframes ani{
            0%{
                opacity: 0;
            }
            50% {
                opacity:1;
            }
            100%{
                opacity: 0;
            }
        }
        body{
            margin: 0;
            padding: 0;
            font-family:monospace;
            background: linear-gradient(120deg,#2f4848,#7fdcd6);
            height: 100vh;
            overflow: hidden;
        }
        #i{
            position: absolute;
            top: 100px;
            left: 300px;
            transform: translate(-50px,-50px);
            width: 800px;
            height: 500px;
            background: rgb(168, 205, 192);
            border-radius: 10px;
        }
        #h1{
            position: relative;
            background-clip: text;
            top: 10px;
            left: -20px;
            right: -20px;
            text-align: center;
            padding: 0 0 20px 0;
            background:rgb(19, 41, 41);
            border-bottom: 1px solid silver;
           animation: ani infinite 7s ease-in ;
        }
        #b{
            position: fixed;
            top: 450px;
            left: 400px;
        }
        #img{
            position: fixed;
            left: 800px;
            top:190px;
        }
    </style>
    <body style="background-color: rgb(58, 94, 95);">
        </header>
        <main>
        <div id="i">
            <h1 id="h1">here is your instruction.....</h1><hr>
                   <div>
                    1.this is Your 1st instruction.<hr>
                    2.this is your 2nd instruction.<hr>
                    3.this is your 3rd instruction.<hr>
                    4.this is your 4th instruction.<hr>
                   </div> 
                   <div id="b">
                    <a href="rs.html"> 
                        <button><b> TEST </b></button>
                    </a>
                   </div>
        </div> 
        <div id="img">
            <img src="mr.png">
        </div>
        </main>
    </body>
</html>